# contributions_repo

insuranceapp/: .project  pom.xml
insuranceapp/src/main/java/org/tracsystems/apps/brokerage/auth/controller/: HomeController.java  IndexController.java
insuranceapp/src/main/java/org/tracsystems/apps/brokerage/auth/interceptor/: RedirectInterceptor.java
insuranceapp/src/main/java/org/tracsystems/apps/brokerage/auth/model/: User.java  UserRole.java
insuranceapp/src/main/java/org/tracsystems/apps/brokerage/auth/repository/: UserRepository.java  UserRolesRepository.java
insuranceapp/src/main/java/org/tracsystems/apps/brokerage/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java
insuranceapp/src/main/java/org/tracsystems/apps/brokerage/fileuploads/utils/: FileUploadValidator.java
insuranceapp/src/main/java/org/tracsystems/apps/brokerage/nav/controller/: NavigationController.java
insuranceapp/src/main/java/org/tracsystems/apps/brokerage/setup/controller/: ClassesController.java  G7MembersController.java  OrganizationController.java  ProductsController.java  UtilitiesController.java
insuranceapp/src/main/java/org/tracsystems/apps/brokerage/setups/model/: Address.java  Bank.java  Classes.java  Country.java  County.java  Currencies.java  G7DebitTypes.java  G7DebitTypesAmounts.java  G7MemberCredits.java  G7MemberDebits.java  G7Members.java  G7SettledTransactions.java  OrgBranch.java  Organization.java  Product.java  ProductGroup.java  ProductSubClass.java  SubClass.java  SysLocale.java  Town.java
insuranceapp/src/main/java/org/tracsystems/apps/brokerage/setups/repository/: ClassesRepository.java  CountryRepository.java  CountyRepository.java  CurrencyRepository.java  G7DebitTypesAmountsRepository.java  G7DebitTypesRepository.java  G7MemberCreditsRepository.java  G7MemberDebitsRepository.java  G7MembersRepository.java  G7SettledTransactionsRepository.java  OrgBankRepository.java  OrgBranchRepository.java  OrganizationRepository.java  ProductGroupRepository.java  ProductSubclassRepository.java  ProductsRepository.java  SubclassRepository.java  TownRepository.java
insuranceapp/src/main/java/org/tracsystems/apps/brokerage/setups/service/: G7MemberService.java  OrganizationService.java  ProductService.java  SubClassService.java
insuranceapp/src/main/java/org/tracsystems/apps/brokerage/setups/service/impl/: G7MemberServiceImpl.java  OrganizationServiceImpl.java  ProductServiceImpl.java  SubClassServiceImpl.java
insuranceapp/src/main/java/org/tracsystems/apps/brokerage/setups/vo/: BankVO.java  CountryVO.java  CountyVO.java  CurrencyVO.java  G7DebitTypesAmountsVO.java  G7DebitTypesVO.java  G7MemberCreditsVO.java  G7MemberDebitsVO.java  G7MembersVO.java  OrgBranchVO.java  ProductSubClassVO.java  TownVO.java
insuranceapp/src/main/java/org/tracsystems/apps/brokerage/utils/: DataTableObject.java  JsonResponse.java
insuranceapp/src/main/resources/: database.properties  ehcache.xml
insuranceapp/src/main/webapp/WEB-INF/: i18n_en.properties  tiles.xml  web.xml
insuranceapp/src/main/webapp/WEB-INF/spring/: spring-jpa.xml  spring-mvc.xml  spring-security.xml  spring.xml
insuranceapp/src/main/webapp/WEB-INF/taglibs/: customTaglib.tld
insuranceapp/src/main/webapp/protected/: orgSetupScreen.jsp  setupScreen.jsp  welcomePage.jsp
insuranceapp/src/main/webapp/protected/classes/: classes.jsp  classform.jsp  classsubclasses.jsp
insuranceapp/src/main/webapp/protected/classes/modals/: subclassModal.jsp  subclassform.jsp
insuranceapp/src/main/webapp/protected/commons/: modals.jsp
insuranceapp/src/main/webapp/protected/g7Members/: g7MemberCreditsList.jsp  g7MemberDebitsList.jsp  g7MemberSummary.jsp  g7Members.jsp  g7MembersList.jsp
insuranceapp/src/main/webapp/protected/organization/: orgForm.jsp  orgFormDetails.jsp  orgdefinition.jsp
insuranceapp/src/main/webapp/protected/organization/modals/: orgBranchModal.jsp
insuranceapp/src/main/webapp/protected/products/: products.jsp  productsForm.jsp  productsList.jsp  subclassList.jsp
insuranceapp/src/main/webapp/protected/products/modals/: editProdSubclassModal.jsp  editSubclassForm.jsp  prodSubclasses.jsp  productModals.jsp  subclassModal.jsp
insuranceapp/src/main/webapp/public/: login.jsp
insuranceapp/src/main/webapp/public/template/: footer.jsp  header.jsp  login_master.jsp  master.jsp  menu.jsp  section_master.jsp
insuranceapp/src/main/webapp/resources/css/: AdminLTE.css
insuranceapp/src/main/webapp/resources/js/pages/: classes.js  g7Member.js  login.js  organization.js  product.js
